<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_atrapaformas"
    android:padding="24dp">


    <!-- Campo de texto para el nombre del jugador -->


    <!-- Texto "Elige el nivel:" -->
    <EditText
        android:id="@+id/NombreJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/nombre_jugador"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="400dp" />


    <!-- ImageButton Nivel Fácil -->
    <TextView
        android:id="@+id/tvEligeNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/elige_nivel"
        android:textColor="#1976D2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreJugador" />


    <!-- ImageButton Nivel Medio -->
    <ImageButton
        android:id="@+id/button_facil"
        android:layout_width="243dp"
        android:layout_height="119dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/button_facil"
        app:layout_constraintEnd_toStartOf="@+id/button_medio"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEligeNivel" />

    <ImageButton
        android:id="@+id/button_medio"
        android:layout_width="243dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/button_medio"
        app:layout_constraintBottom_toBottomOf="@+id/button_facil"
        app:layout_constraintEnd_toStartOf="@+id/button_dificil"
        app:layout_constraintStart_toEndOf="@+id/button_facil"
        app:layout_constraintTop_toTopOf="@+id/button_facil"
        app:layout_constraintVertical_bias="1.0" />


    <!-- ImageButton Nivel Difícil -->
    <ImageButton
        android:id="@+id/button_dificil"
        android:layout_width="243dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/nivel_dificil"
        android:scaleType="fitCenter"
        android:src="@drawable/button_dificil"
        app:layout_constraintBottom_toBottomOf="@+id/button_facil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_medio"
        app:layout_constraintTop_toTopOf="@+id/button_facil"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>