<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_width="1231dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="598dp"
            android:background="#CCA1C068"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Instrucciones"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="203dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:contentDescription="Icono de instrucciones"
                android:src="@drawable/img_handtouch" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Toca las formas para salvarlas antes de que toquen el suelo"
                android:textColor="#FFFFFF"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="• Desliza para navegar entre opciones"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Toca para continuar"
                android:textColor="#FFFFFFCC"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>